{"schema":"1.0","details":{"displayName":"Pre-Prod Admin App V2 Production Migration 2110","description":"","createdTime":"2019-10-21T16:09:10.5871588Z","packageTelemetryId":"ab77938e-f9aa-4227-bebc-8d096d82bb6b","creator":"Chaplin, Sam","sourceEnvironment":"National Trust PreProd"},"resources":{"07574d2b-ba52-4a97-896f-4b2fd4bbaf9c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Pre-Prod Admin App"},"configurableBy":"User","dependsOn":["7d4f16f2-b323-430a-a8e9-c042580bcfdf","48c27041-f0c7-49b3-9ddc-16f00e61cb10","7d4f16f2-b323-430a-a8e9-c042580bcfdf","48c27041-f0c7-49b3-9ddc-16f00e61cb10","7d4f16f2-b323-430a-a8e9-c042580bcfdf","48c27041-f0c7-49b3-9ddc-16f00e61cb10","7d4f16f2-b323-430a-a8e9-c042580bcfdf","48c27041-f0c7-49b3-9ddc-16f00e61cb10","ef248c8c-574b-49d4-a21f-24e7c01a85c9"]},"7d4f16f2-b323-430a-a8e9-c042580bcfdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1275.1745.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48c27041-f0c7-49b3-9ddc-16f00e61cb10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"azpre-cpidb01 azpre-cpisql01.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7d4f16f2-b323-430a-a8e9-c042580bcfdf"]},"ef248c8c-574b-49d4-a21f-24e7c01a85c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}